# ConstEvents

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/constevents/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/constevents/: ConstEventsApp.kt  MainActivity.kt
app/src/main/java/com/constevents/di/: Modules.kt
app/src/main/java/com/constevents/eventslist/: EventAdapter.kt  EventViewHolder.kt  EventsActivity.kt  EventsContract.kt  EventsPresenter.kt  EventsSortState.kt  EventsState.kt
app/src/main/java/com/constevents/extensions/: ViewExtensions.kt
app/src/main/java/com/constevents/interceptor/: RemoteRequestInterceptor.kt  RxRemoteErrorInterceptor.kt
app/src/main/java/com/constevents/model/: Event.kt
app/src/main/java/com/constevents/service/: EventApi.kt  EventDto.kt  EventService.kt  EventServiceImpl.kt
app/src/main/java/com/constevents/utils/: DefaultException.kt
app/src/main/java/com/example/constevents/: MainActivity.kt
app/src/main/res/layout/: events_activity.xml  viewholder_event.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/constevents/: ConstEventsApplication.kt
app/src/test/java/com/constevents/eventslist/: EventsActivityTest.kt  EventsPresenterTest.kt
app/src/test/java/com/constevents/service/: EventServiceImplTest.kt
app/src/test/java/com/example/constevents/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
