apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.constevents"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "API_URL", "\"https://app.ticketmaster.com/\""
            buildConfigField "String", "API_KEY", "\"5ike7MSNlAAvxYKqXhSyNY324bnkkwld\""
        }

        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "API_URL", "\"https://app.ticketmaster.com/\""
            buildConfigField "String", "API_KEY", "\"5ike7MSNlAAvxYKqXhSyNY324bnkkwld\""
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.includeAndroidResources = true
    }
}

ext {
    //app
    androidAppCompatVersion = "1.2.0"
    constraintLayoutVersion = "2.0.1"
    koinVersion = "2.1.6"
    rxAndroidVersion = "2.1.1"
    rxKotlinVersion = "2.4.0"
    recyclerViewVersion = "1.1.0"
    retrofitVersion = "2.8.2"
    retrofitLogVersion = "4.4.1"

    //test
    androidJunitVersion = "1.1.2"
    androidxTest = "1.3.0"
    archCoreTestingVersion = "2.1.0"
    assertKVersion = "0.22"
    coreKtxVersion = "1.2.0"
    espressoVersion = "3.3.0"
    junitVersion = "4.12"
    koinTestVersion = "2.1.6"
    mockitoKotlinVersion = "2.1.0"
    mockkVersion = "1.9.3"
    robolectricVersion = "4.3.1"
    runnerVersion = "1.3.0"
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation "androidx.appcompat:appcompat:$androidAppCompatVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    implementation "org.koin:koin-android:$koinVersion"
    implementation "org.koin:koin-android-viewmodel:$koinVersion"
    implementation "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$retrofitLogVersion"
    implementation "androidx.recyclerview:recyclerview:$recyclerViewVersion"
    /**
     * Required by androidx fragment testing: https://issuetracker.google.com/issues/122321150
     * TODO 14.03.2019: Update when/if issue resolved.
     */
    implementation "androidx.fragment:fragment-testing:$coreKtxVersion"
    implementation "androidx.core:core-ktx:$coreKtxVersion"
    implementation "androidx.fragment:fragment-ktx:$coreKtxVersion"

    testImplementation "junit:junit:$junitVersion"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlinVersion"
    testImplementation "androidx.arch.core:core-testing:$archCoreTestingVersion"
    testImplementation "org.robolectric:robolectric:$robolectricVersion"
    testImplementation "io.mockk:mockk:$mockkVersion"
    testImplementation "com.willowtreeapps.assertk:assertk-jvm:$assertKVersion"
    testImplementation "org.koin:koin-test:$koinTestVersion"
    testImplementation "androidx.test:core:$androidxTest"
    testImplementation "androidx.test:runner:$androidxTest"
    testImplementation "androidx.test:rules:$androidxTest"
    testImplementation "androidx.fragment:fragment-testing:$coreKtxVersion"
    testImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
    testImplementation "androidx.test.espresso:espresso-intents:$espressoVersion"

}